

<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <title>飞行理论</title>
    <link href="/css/github-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/css/post.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <div class="title">
            <a href="/">飞行理论</a>
        </div>
    </div>
    <div class="nav-bar">
    <div class="nav-sidefill"></div>
    
        <div class="nav">
            <a href="/">文章</a>
        </div>
    
        <div class="nav">
            <a href="https://gitlab.com/MaryJaneInChain">Gitlab</a>
        </div>
    
        <div class="nav">
            <a href="/about">关于我</a>
        </div>
    
    <div class="nav-sidefill"></div>
    </div>
    <div class="body">

<div class="column column-left">
</div>
<div class="column column-middle">
    <div class="post">
        <div class="post-title">Avatar 0.01版终于完成了</div>
        <div class="post-subtitle">咕咕咕</div>
        <div class="post-bar">
            <img class="icon-tags" src="/svg/tags.svg" alt="tags">
            <div class="post-tags">
            
                <div class="tag">
                    <a href="/tag/%e8%ae%a1%e7%ae%97%e6%9c%ba%e9%ad%94%e6%9c%af">计算机魔术</a>
                </div>
            
                <div class="tag">
                    <a href="/tag/Avatar">Avatar</a>
                </div>
            
            </div>
            <img class="icon-calendar" src="/svg/calendar.svg" alt="calendar">
            <div class="post-datetime">2021 - 11 - 7</div>
        </div>
        <div class="text">
            <article class="markdown-body">
            <h2><a name="avatar-是什么" class="anchor" href="#avatar-%E6%98%AF%E4%BB%80%E4%B9%88" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Avatar 是什么？</h2>

<p><strong>Avatar</strong> 是我自己用 <strong>Golang</strong> 编写的一个静态博客生成器。本博客就是用它来生成的。</p>

<p><strong>Avatar</strong> 这个名字来自于 <strong>Manilla Road</strong> 乐队的专辑 <strong>Mark of the Beast</strong> 中的一首歌的歌名（顺便，推荐你去听一听：<a href="https://www.youtube.com/watch?v=qAlESRcAhx0" rel="nofollow">油管链接</a>）。</p>
<h2><a name="为什么要做这么一个东西" class="anchor" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E8%BF%99%E4%B9%88%E4%B8%80%E4%B8%AA%E4%B8%9C%E8%A5%BF" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
为什么要做这么一个东西？</h2>

<p>说起来有点复杂，一开始只是想有一个地方存放一些自己的笔记、想法、创作等等的文字，又不想使用任何现成的商业博客平台。</p>

<p>于是我就开始搜寻开源的解决方案—— <strong>Wordpress</strong> 太重了，曾经用过的 <strong>Hexo</strong> 现在看起来又变得太不一样了，有的号称轻量的博客生成器看起来又过于的“朴素”……于是为了有一个地方展示自己的文字，顺便检验一下 Golang 的学习成果，我就开始做这么一个静态博客生成器了。</p>
<h2><a name="现在-avatar-的完成度如何" class="anchor" href="#%E7%8E%B0%E5%9C%A8-avatar-%E7%9A%84%E5%AE%8C%E6%88%90%E5%BA%A6%E5%A6%82%E4%BD%95" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
现在 Avatar 的完成度如何？</h2>

<p>现在的 Avatar 已经初步具备了以下的功能：</p>

<ul>
<li>生成项目目录与配置文件</li>
<li>创建并渲染新文章与新页面</li>
<li>可更换的主题</li>
<li>文章标签归档</li>
<li>Markdown 支持与 Toml 格式的 FrontMatter 支持</li>
</ul>
<h2><a name="接下来的目标是什么" class="anchor" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84%E7%9B%AE%E6%A0%87%E6%98%AF%E4%BB%80%E4%B9%88" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
接下来的目标是什么？</h2>

<ul>
<li>文章列表分页</li>
<li>完善项目的 README 文件</li>
<li>完善命令行帮助信息</li>
<li>完善默认主题</li>
<li>完善主题对应的用户配置文件的生成方法</li>
<li>插件支持</li>
</ul>
<h2><a name="项目的链接" class="anchor" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%93%BE%E6%8E%A5" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
项目的链接？</h2>

<p><a href="https://gitlab.com/MaryJaneInChain/avatar" rel="nofollow">https://gitlab.com/MaryJaneInChain/avatar</a></p>

            </article>
        </div>
    </div>
</div>
<div class="column column-right">
</div>

    </div>
    <div class="footer">
        <div class="powered">
            <p>Powered by <a href="https://gitlab.com/MaryJaneInChain/avatar"><strong>Avater</strong></a> with Glory</p>
        </div>
    </div>
</body>
</html>

