

<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <title>飞行理论</title>
    <link href="/css/github-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/css/post.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <div class="title">
            <a href="/">飞行理论</a>
        </div>
    </div>
    <div class="nav-bar">
    <div class="nav-sidefill"></div>
    
        <div class="nav">
            <a href="/">文章</a>
        </div>
    
        <div class="nav">
            <a href="https://gitlab.com/MaryJaneInChain">Gitlab</a>
        </div>
    
        <div class="nav">
            <a href="/about">关于我</a>
        </div>
    
    <div class="nav-sidefill"></div>
    </div>
    <div class="body">

<div class="column column-left">
</div>
<div class="column column-middle">
    <div class="page">
        <div class="text">
            <style type="text/css">
    #about-title {
        display: flex;
        flex-direction: row;
    }

    #about-title-left {
        flex: 1;
    }

    #about-title-right {
        flex: 1;
    }

    #about-avatar {
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
</style>

<div id="about-title">
    <div id="about-title-left"></div>
    <div id="about-title-middle">
        <img id="about-avatar" src="avatar.png">
    </div>
    <div id="about-title-right"></div>
</div>
<div id="about-content">
    <hr/>
    <p>一名想转游戏开发的后端程序员。</p>
    <p>曾经跟朋友尝试创业做手游，后来来到北京转职做网站后端开发。工作中主要使用的语言是 PHP ，但是业余会接触各种其他的语言（毕竟不能只会用世界上最好的编程语言），最近对 Golang 和 C++ 比较感兴趣。</p>
    <p>大学时给某手游写过配乐。</p>
    <p>GNU/Linux 系统死忠，所有手头的电脑必须使用 Linux 作为主力操作系统！</p>
    <hr/>
    <p>邮箱：<a href="mailto:maryjaneinchain@gmail.com">maryjaneinchain@gmail.com</a></p>
</div>
        </div>
    </div>
</div>
<div class="column column-right">
</div>

    </div>
    <div class="footer">
        <div class="powered">
            <p>Powered by <a href="https://gitlab.com/MaryJaneInChain/avatar"><strong>Avater</strong></a> with Glory</p>
        </div>
    </div>
</body>
</html>

