

<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <title>飞行理论</title>
    <link href="/css/github-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/css/post.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <div class="title">
            <a href="/">飞行理论</a>
        </div>
    </div>
    <div class="nav-bar">
    <div class="nav-sidefill"></div>
    
        <div class="nav">
            <a href="/">文章</a>
        </div>
    
        <div class="nav">
            <a href="https://gitlab.com/MaryJaneInChain">Gitlab</a>
        </div>
    
        <div class="nav">
            <a href="/about">关于我</a>
        </div>
    
    <div class="nav-sidefill"></div>
    </div>
    <div class="body">

<div class="column column-left">
</div>
<div class="column column-middle">
    <div class="index">
    
        <div class="article">
            <div class="index-title"><a href="/2021-11-07-Avatar%200.01%e7%89%88%e7%bb%88%e4%ba%8e%e5%ae%8c%e6%88%90%e4%ba%86.html">Avatar 0.01版终于完成了</a></div>
            <div class="index-subtitle">咕咕咕</div>
            <div class="index-article-bar">
                
                <img class="icon-tags" src="/svg/tags.svg" alt="tags">
                
                <div class="index-tags">
                
                    <div class="tag">
                        <a href="/tag/%e8%ae%a1%e7%ae%97%e6%9c%ba%e9%ad%94%e6%9c%af">计算机魔术</a>
                    </div>
                
                    <div class="tag">
                        <a href="/tag/Avatar">Avatar</a>
                    </div>
                
                </div>
                <img class="icon-calendar" src="/svg/calendar.svg" alt="calendar">
                <div class="index-datetime">2021 - 11 - 7</div>
            </div>
        </div>
    
    </div>
    <div class="paginator">
    </div>
</div>
<div class="column column-right">
</div>

    </div>
    <div class="footer">
        <div class="powered">
            <p>Powered by <a href="https://gitlab.com/MaryJaneInChain/avatar"><strong>Avater</strong></a> with Glory</p>
        </div>
    </div>
</body>
</html>

